using System ; 
class List 
{ 
private int [] a= new int[20] ; 
private int n; 
void read ()
{ 
while (true)
{
Console.Write("Enter the number of elements in the array:");
string s=Console.ReadLine();
n=Int32.Parse(s);
if(n<=28) 
break; 
else 
Console.WriteLine("\nArray can have maximum 28 elements.\n");
}
Console.WriteLine("");
Console.WriteLine("---------------");
Console.WriteLine("Enter array elements ");
Console.WriteLine("---------------");
for(int i=0;i<n;i++)
{
Console.Write("<"+(i+1)+">");
string s1=Console.ReadLine();
a[i]=Int32.Parse(s1);
}
}
void display()
{
Console.WriteLine("");
Console.WriteLine("-------------------");
Console.WriteLine("Sorted array elements");
Console.WriteLine("-------------------");
for(int j=0;j<n;j++)
{
Console.WriteLine(a[j]);
}
}
public static void Main()
{
List myList=new List();
myList.read();
myList.SelectionSortArray();
myList.display();
Console.WriteLine("\n\n Press Return to exit.");
Console.Read();
}
}

